D:\Учеба\ДЗC#\homework\task_10\obj\Debug\net6.0\task_10.csproj.AssemblyReference.cache
D:\Учеба\ДЗC#\homework\task_10\obj\Debug\net6.0\task_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\ДЗC#\homework\task_10\obj\Debug\net6.0\task_10.AssemblyInfoInputs.cache
D:\Учеба\ДЗC#\homework\task_10\obj\Debug\net6.0\task_10.AssemblyInfo.cs
D:\Учеба\ДЗC#\homework\task_10\obj\Debug\net6.0\task_10.csproj.CoreCompileInputs.cache
D:\Учеба\ДЗC#\homework\task_10\bin\Debug\net6.0\task_10.exe
D:\Учеба\ДЗC#\homework\task_10\bin\Debug\net6.0\task_10.deps.json
D:\Учеба\ДЗC#\homework\task_10\bin\Debug\net6.0\task_10.runtimeconfig.json
D:\Учеба\ДЗC#\homework\task_10\bin\Debug\net6.0\task_10.dll
D:\Учеба\ДЗC#\homework\task_10\bin\Debug\net6.0\task_10.pdb
D:\Учеба\ДЗC#\homework\task_10\obj\Debug\net6.0\task_10.dll
D:\Учеба\ДЗC#\homework\task_10\obj\Debug\net6.0\refint\task_10.dll
D:\Учеба\ДЗC#\homework\task_10\obj\Debug\net6.0\task_10.pdb
D:\Учеба\ДЗC#\homework\task_10\obj\Debug\net6.0\task_10.genruntimeconfig.cache
D:\Учеба\ДЗC#\homework\task_10\obj\Debug\net6.0\ref\task_10.dll
