D:\Учеба\ДЗC#\homework\task_66\bin\Debug\net6.0\task_66.exe
D:\Учеба\ДЗC#\homework\task_66\bin\Debug\net6.0\task_66.deps.json
D:\Учеба\ДЗC#\homework\task_66\bin\Debug\net6.0\task_66.runtimeconfig.json
D:\Учеба\ДЗC#\homework\task_66\bin\Debug\net6.0\task_66.dll
D:\Учеба\ДЗC#\homework\task_66\bin\Debug\net6.0\task_66.pdb
D:\Учеба\ДЗC#\homework\task_66\obj\Debug\net6.0\task_66.csproj.AssemblyReference.cache
D:\Учеба\ДЗC#\homework\task_66\obj\Debug\net6.0\task_66.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\ДЗC#\homework\task_66\obj\Debug\net6.0\task_66.AssemblyInfoInputs.cache
D:\Учеба\ДЗC#\homework\task_66\obj\Debug\net6.0\task_66.AssemblyInfo.cs
D:\Учеба\ДЗC#\homework\task_66\obj\Debug\net6.0\task_66.csproj.CoreCompileInputs.cache
D:\Учеба\ДЗC#\homework\task_66\obj\Debug\net6.0\task_66.dll
D:\Учеба\ДЗC#\homework\task_66\obj\Debug\net6.0\refint\task_66.dll
D:\Учеба\ДЗC#\homework\task_66\obj\Debug\net6.0\task_66.pdb
D:\Учеба\ДЗC#\homework\task_66\obj\Debug\net6.0\task_66.genruntimeconfig.cache
D:\Учеба\ДЗC#\homework\task_66\obj\Debug\net6.0\ref\task_66.dll
