D:\Учеба\ДЗC#\homework\task_6\obj\Debug\net6.0\task_6.csproj.AssemblyReference.cache
D:\Учеба\ДЗC#\homework\task_6\obj\Debug\net6.0\task_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\ДЗC#\homework\task_6\obj\Debug\net6.0\task_6.AssemblyInfoInputs.cache
D:\Учеба\ДЗC#\homework\task_6\obj\Debug\net6.0\task_6.AssemblyInfo.cs
D:\Учеба\ДЗC#\homework\task_6\obj\Debug\net6.0\task_6.csproj.CoreCompileInputs.cache
D:\Учеба\ДЗC#\homework\task_6\bin\Debug\net6.0\task_6.exe
D:\Учеба\ДЗC#\homework\task_6\bin\Debug\net6.0\task_6.deps.json
D:\Учеба\ДЗC#\homework\task_6\bin\Debug\net6.0\task_6.runtimeconfig.json
D:\Учеба\ДЗC#\homework\task_6\bin\Debug\net6.0\task_6.dll
D:\Учеба\ДЗC#\homework\task_6\bin\Debug\net6.0\task_6.pdb
D:\Учеба\ДЗC#\homework\task_6\obj\Debug\net6.0\task_6.dll
D:\Учеба\ДЗC#\homework\task_6\obj\Debug\net6.0\refint\task_6.dll
D:\Учеба\ДЗC#\homework\task_6\obj\Debug\net6.0\task_6.pdb
D:\Учеба\ДЗC#\homework\task_6\obj\Debug\net6.0\task_6.genruntimeconfig.cache
D:\Учеба\ДЗC#\homework\task_6\obj\Debug\net6.0\ref\task_6.dll
