D:\Учеба\ДЗC#\homework\task_15\obj\Debug\net6.0\task_15.csproj.AssemblyReference.cache
D:\Учеба\ДЗC#\homework\task_15\obj\Debug\net6.0\task_15.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\ДЗC#\homework\task_15\obj\Debug\net6.0\task_15.AssemblyInfoInputs.cache
D:\Учеба\ДЗC#\homework\task_15\obj\Debug\net6.0\task_15.AssemblyInfo.cs
D:\Учеба\ДЗC#\homework\task_15\obj\Debug\net6.0\task_15.csproj.CoreCompileInputs.cache
D:\Учеба\ДЗC#\homework\task_15\bin\Debug\net6.0\task_15.exe
D:\Учеба\ДЗC#\homework\task_15\bin\Debug\net6.0\task_15.deps.json
D:\Учеба\ДЗC#\homework\task_15\bin\Debug\net6.0\task_15.runtimeconfig.json
D:\Учеба\ДЗC#\homework\task_15\bin\Debug\net6.0\task_15.dll
D:\Учеба\ДЗC#\homework\task_15\bin\Debug\net6.0\task_15.pdb
D:\Учеба\ДЗC#\homework\task_15\obj\Debug\net6.0\task_15.dll
D:\Учеба\ДЗC#\homework\task_15\obj\Debug\net6.0\refint\task_15.dll
D:\Учеба\ДЗC#\homework\task_15\obj\Debug\net6.0\task_15.pdb
D:\Учеба\ДЗC#\homework\task_15\obj\Debug\net6.0\task_15.genruntimeconfig.cache
D:\Учеба\ДЗC#\homework\task_15\obj\Debug\net6.0\ref\task_15.dll
